GRANT DELETE, INSERT, SELECT, UPDATE ON ALL TABLES IN SCHEMA bsiui TO app_bsiui;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA bsiui TO app_bsiui;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA bsiui TO app_bsiui;
