-- TABLE
CREATE TABLE bsiui.USERS
(
    ID       BIGINT       NOT NULL, -- PRIMARY KEY
    LOGIN    VARCHAR(50)  NOT NULL UNIQUE,
    PASSWORD VARCHAR(100) NOT NULL
);

-- FOREIGN KEY

-- SEQUENCE

CREATE SEQUENCE bsiui.USERS_SEQ
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 9999999999
    START WITH 100
    NO CYCLE;

-- PRIMARY KEY

ALTER TABLE bsiui.USERS
    ADD CONSTRAINT PK_USERS
        PRIMARY KEY (ID);

-- INDEXES
