-- TABLE
CREATE TABLE bsiui.MEMBERSHIPS
(
    USER_ID         BIGINT    NOT NULL,
    CONVERSATION_ID BIGINT    NOT NULL,
    LAST_SEEN       TIMESTAMP NOT NULL
);

-- FOREIGN KEY

ALTER TABLE bsiui.MEMBERSHIPS
    ADD CONSTRAINT FK_MEMBERSHIPS_USERS
        FOREIGN KEY (USER_ID)
            REFERENCES bsiui.USERS (ID);

ALTER TABLE bsiui.MEMBERSHIPS
    ADD CONSTRAINT FK_MEMBERSHIPS_CONVERSATIONS
        FOREIGN KEY (CONVERSATION_ID)
            REFERENCES bsiui.CONVERSATIONS (ID);

-- SEQUENCE

-- PRIMARY KEY

ALTER TABLE bsiui.MEMBERSHIPS
    ADD CONSTRAINT PK_MEMBERSHIPS
        PRIMARY KEY (USER_ID, CONVERSATION_ID);

-- INDEXES
