-- TABLE
CREATE TABLE bsiui.CONVERSATIONS
(
    ID   BIGINT      NOT NULL, -- PRIMARY KEY
    NAME VARCHAR(50) NOT NULL UNIQUE
);

-- FOREIGN KEY

-- SEQUENCE

CREATE SEQUENCE bsiui.CONVERSATIONS_SEQ
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 9999999999
    START WITH 100
    NO CYCLE;

-- PRIMARY KEY

ALTER TABLE bsiui.CONVERSATIONS
    ADD CONSTRAINT PK_CONVERSATIONS
        PRIMARY KEY (ID);

-- INDEXES
