-- TABLE
CREATE TABLE bsiui.MESSAGES
(
    ID              BIGINT       NOT NULL, -- PRIMARY KEY
    CONTENT         VARCHAR(300) NOT NULL,
    AUTHOR_ID       BIGINT       NOT NULL,
    CONVERSATION_ID BIGINT       NOT NULL,
    TIME_SENT       TIMESTAMP    NOT NULL
);

-- FOREIGN KEY

ALTER TABLE bsiui.MESSAGES
    ADD CONSTRAINT FK_MESSAGES_USERS
        FOREIGN KEY (AUTHOR_ID)
            REFERENCES bsiui.USERS (ID);

ALTER TABLE bsiui.MESSAGES
    ADD CONSTRAINT FK_MESSAGES_CONVERSATIONS
        FOREIGN KEY (CONVERSATION_ID)
            REFERENCES bsiui.CONVERSATIONS (ID);

-- SEQUENCE

CREATE SEQUENCE bsiui.MESSAGES_SEQ
    INCREMENT BY 1
    MINVALUE 1
    MAXVALUE 9999999999
    START WITH 100
    NO CYCLE;

-- PRIMARY KEY

ALTER TABLE bsiui.MESSAGES
    ADD CONSTRAINT PK_MESSAGES
        PRIMARY KEY (ID);

-- INDEXES
